{
  "name": "defer",
  "version": "0.0.1",
  "description": "Executes `callback` as early in the next event loop as possible.",
  "main": "defer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikol/defer.git"
  },
  "keywords": [
    "Async"
  ],
  "author": {
    "name": "Mikol Graves",
    "email": "mikol@thinbox.org",
    "url": "https://mikol.github.io/"
  },
  "license": "CC-BY-SA-4.0",
  "bugs": {
    "url": "https://github.com/mikol/defer/issues"
  },
  "homepage": "https://github.com/mikol/defer#readme"
}
